# DinnerPlans

./: .gitignore  DinnerPlans.sln
DinnerPlans/: .gitignore
DinnerPlans/Client/: DinnerPlans.Client.csproj  Program.cs  _Imports.razor
DinnerPlans/Client/Pages/: About.razor  CommentDialog.razor  FetchData.razor  Index.razor  KrogerLocationSearch.razor  RecipeAdd.razor  RecipeEdit.razor  RecipeList.razor  RecipeView.razor  ShoppingList.razor  ShoppingListProductSearch.razor  UserRecipeList.razor
DinnerPlans/Client/Properties/: launchSettings.json
DinnerPlans/Client/Services/: AuthenticationService.cs  FileReadService.cs  NavigationService.cs  ShoppingListService.cs
DinnerPlans/Client/Services/IServices/: IAuthenticationService.cs  IFileReadService.cs  INavigationService.cs  IShoppingListService.cs
DinnerPlans/Client/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
DinnerPlans/Client/wwwroot/: appsettings.json  index.html
DinnerPlans/Server/: DinnerPlans.Server.csproj  Program.cs  appsettings.json
DinnerPlans/Server/Controllers/: KrogerController.cs  MainController.cs  WeatherForecastController.cs
DinnerPlans/Server/Core/: AppConstants.cs  IUnitOfWork.cs  Projection.cs
DinnerPlans/Server/Core/ErrorHandling/: ErrorMessages.cs
DinnerPlans/Server/Core/IServices/: IAppService.cs  IKrogerApiService.cs
DinnerPlans/Server/Core/Services/: AppService.cs  KrogerApiService.cs
DinnerPlans/Server/Migrations/: 20240216201031_SortOfInitialMigration.Designer.cs  20240216201031_SortOfInitialMigration.cs  20240216201320_IngredientRecipeJoinTable.Designer.cs  20240216201320_IngredientRecipeJoinTable.cs  20240226194645_AddImagePathToRecipe.Designer.cs  20240226194645_AddImagePathToRecipe.cs  DinnerPlansContextModelSnapshot.cs
DinnerPlans/Server/Pages/: Error.cshtml  Error.cshtml.cs
DinnerPlans/Server/Persistence/: DinnerPlansContext.cs  UnitOfWork.cs
DinnerPlans/Server/Persistence/Entities/: AmountType.cs  ErrorLog.cs  ImportErrorLog.cs  Ingredient.cs  IngredientCategory.cs  IngredientIngredientCategory.cs  IngredientRecipe.cs  Instruction.cs  KrogerErrorLog.cs  Measure.cs  Recipe.cs  RecipeCopyHistory.cs  RecipeIngredientAmountType.cs  User.cs  UserIngredientProductFavorite.cs  UserRecipeComment.cs  UserRecipeRating.cs
DinnerPlans/Server/Persistence/Entities/BaseEntities/: AmountTypeBase.cs  BaseEntity.cs  BaseUpdateEntity.cs  ErrorLogBase.cs  IngredientBase.cs  IngredientCategoryBase.cs  InstructionBase.cs  MeasureBase.cs  RecipeBase.cs  RecipeIngredientAmountTypeBase.cs  SeleniumErrorLog.cs  UserBase.cs  UserRecipeCommentBase.cs
DinnerPlans/Server/Persistence/IRepositories/: IReadRepo.cs  IWriteRepo.cs
DinnerPlans/Server/Persistence/Repositories/: ReadRepo.cs  WriteRepo.cs
DinnerPlans/Server/Properties/: launchSettings.json
DinnerPlans/Shared/: WeatherForecast.cs
DinnerPlans/Shared/DTOs/: InstructionDto.cs  KrogerProductSearchRequestDto.cs  KrogerProductSearchResponseDto.cs  LocationSearchResponseDto.cs  MeasureDropdownDto.cs  ProductShoppingListDto.cs  RecipeAmountDto.cs  RecipeCommentDto.cs  RecipeEditDto.cs  RecipeIngredientDto.cs  RecipeIngredientEditDto.cs  RecipeInstructionEditDto.cs  RecipeListItemDto.cs  RecipeViewDto.cs  RecipeViewIngredientListItemDto.cs  RecipeViewInstructionListItemDto.cs  ShoppingListDto.cs  UserDto.cs  UserIngredientProductFavoriteDto.cs
DinnerPlans/Shared/Util/: Utils.cs
